<%--
  Created by IntelliJ IDEA.
  User: yurii
  Date: 1/8/17
  Time: 14:26 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-default navbar-fixed">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navigation-example-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-note2"></i>
                        <b class="caret"></b>
                        <c:if test="${requestScope.newBookRequestsCount > 0}">
                            <span class="notification">${requestScope.newBookRequestsCount}</span>
                        </c:if>
                    </a>
                    <ul class="dropdown-menu">
                        <c:choose>
                            <c:when test="${requestScope.newBookRequestsCount > 0}">
                                <li><a href="" style="pointer-events: none; cursor: default;"><b>New book requests</b></a></li>
                                <li><a href="/hotel?command=showAdminDashboard">See all</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="" style="pointer-events: none; cursor: default;"><b>No new book requests</b></a></li>
                            </c:otherwise>
                        </c:choose>

                    </ul>
                </li>
                <%--<li>--%>
                    <%--<a href="">--%>
                        <%--<i class="fa fa-search"></i>--%>
                    <%--</a>--%>
                <%--</li>--%>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <%--<li class="dropdown">--%>
                <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown">--%>
                <%--Dropdown--%>
                <%--<b class="caret"></b>--%>
                <%--</a>--%>
                <%--<ul class="dropdown-menu">--%>
                <%--<li><a href="#">Action</a></li>--%>
                <%--<li><a href="#">Another action</a></li>--%>
                <%--<li><a href="#">Something</a></li>--%>
                <%--<li><a href="#">Another action</a></li>--%>
                <%--<li><a href="#">Something</a></li>--%>
                <%--<li class="divider"></li>--%>
                <%--<li><a href="#">Separated link</a></li>--%>
                <%--</ul>--%>
                <%--</li>--%>
                <li>
                    <a href="/hotel?command=logout">
                        Log out
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>