<%--
  Created by IntelliJ IDEA.
  User: yurii
  Date: 1/8/17
  Time: 14:26 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="sidebar" data-color="purple"
     data-image="${pageContext.request.contextPath}/resources/assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="/jsp/admin/adminDashboard.jsp" class="simple-text">
                Hotel Admin
            </a>
        </div>

        <ul class="nav">
            <li class="active">
                <a href="/hotel?command=showAdminDashboard">
                    <i class="pe-7s-note2"></i>
                    <p>Book Requests</p>
                </a>
            </li>
            <%--<li>--%>
                <%--<a href="dashboard.html">--%>
                    <%--<i class="pe-7s-graph"></i>--%>
                    <%--<p>Dashboard</p>--%>
                <%--</a>--%>
            <%--</li>--%>
            <%--<li>--%>
                <%--<a href="user.html">--%>
                    <%--<i class="pe-7s-user"></i>--%>
                    <%--<p>User Profile</p>--%>
                <%--</a>--%>
            <%--</li>--%>
            <%--<li>--%>
                <%--<a href="typography.html">--%>
                    <%--<i class="pe-7s-news-paper"></i>--%>
                    <%--<p>Typography</p>--%>
                <%--</a>--%>
            <%--</li>--%>
            <%--<li>--%>
                <%--<a href="icons.html">--%>
                    <%--<i class="pe-7s-science"></i>--%>
                    <%--<p>Icons</p>--%>
                <%--</a>--%>
            <%--</li>--%>
            <%--<li>--%>
                <%--<a href="maps.html">--%>
                    <%--<i class="pe-7s-map-marker"></i>--%>
                    <%--<p>Maps</p>--%>
                <%--</a>--%>
            <%--</li>--%>
            <%--<li>--%>
                <%--<a href="notifications.html">--%>
                    <%--<i class="pe-7s-bell"></i>--%>
                    <%--<p>Notifications</p>--%>
                <%--</a>--%>
            <%--</li>--%>
        </ul>
    </div>
</div>