<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>autoPageRefresh</short-name>
    <uri>/WEB-INF/views/tld/autoPageRefresh.tld</uri>

    <tag>
        <name>autoRefresh</name>
        <tag-class>ua.onufreiv.hotel.tag.AutoPageRefreshTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>interval</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>