<div class="header">
    <div class="container">
        <div class="logo">
            <h1><a href="/jsp/main_client.jsp">Hotel</a></h1>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!--/.navbar-header-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/jsp/main_client.jsp">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="offers.html">Reservations</a></li>
                    <!--<li><a href="shortcodes.html">Short Codes</a></li>-->
                    <c:choose>
                        <c:when test="${not empty sessionScope.user}">
                            <li><a href="hotel?command=logout">Sign Out</a></li>
                            <li><a href="">${sessionScope.user.name} ${sessionScope.user.surname}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="/jsp/signin.jsp">Sign In</a></li>
                        </c:otherwise>
                    </c:choose>
                    <!--<li><a href="contact.html">Contact</a></li>-->
                </ul>
            </div>
            <!--/.navbar-collapse-->
        </nav>
        <!--<div class="search-box">
            <div id="sb-search" class="sb-search">
                <form>
                    <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search"
                           id="search">
                    <input class="sb-search-submit" type="submit" value="">
                    <span class="sb-icon-search"> </span>
                </form>
            </div>
        </div>-->
        <div class="clearfix"></div>
    </div>
</div>