#######################
## Jsp configuration ##
#######################
# common names
check.in.date=checkInDate
check.out.date=checkOutDate
# 'user' names
user.name=user
user.first.name.name=userFirstName
user.last.name.name=userLastName
user.email.name=userEmail
user.telephone.number.name=userTelephoneNumber
user.password.name=userPassword
# 'room type' names
room.type.name=roomType
id.room.type.map.name=idRoomTypeMap
# 'room' names
room.id.name=roomId
room.number.name=roomNumber
room.price.name=roomPrice
room.persons.total.name=roomPersonsTotal
room.description.name=roomDescription
exact.type.room.name=exactTypeRoom
favourite.type.room.name=favouriteTypeRoom
any.type.room.name=anyTypeRoom
# 'book request' names
book.request.name=bookRequest
book.request.id.name=bookRequestId
book.request.creation.date.name=bookRequestCreationDate
book.request.persons.name=bookRequestPersons
book.request.list.name=bookRequestList
not.processed.book.request.list.name=notProcessedBookRequestList
# 'bill' names
bill.total.price.name=billTotalPrice
bill.creation.date.name=billCreationDate
#############################################################################
# info messages
new.rooms.available.name=newRoomsAvailable
# 'success' messages
sign.up.success.name=signUpSuccess
add.room.success.name=addRoomSuccess
add.room.type.success.name=addRoomTypeSuccess
create.book.request.success.name=newBookRequestSuccess
create.bill.success.name=createBillSuccess
# error messages
sign.up.errors.name=signUpErrors
add.room.error.name=addRoomError
add.room.type.error.name=addRoomTypeError
create.bill.error.name=createBillError
create.book.request.error.name=newBookRequestError
invalid.room.number.error.name=invalidRoomNumberError
invalid.room.type.error.name=invalidRoomTypeError
invalid.book.request.error.name=invalidBookRequestDatesError
invalid.login.error.name=invalidLoginError
# keys to bundle
errors.key.delimiter=|
account.was.not.created.error.key.name=errors.account.not.created
email.exists.error.key.name=errors.email_exists
invalid.password.error.key.name=errors.invalid.password
invalid.number.error.key.name=errors.invalid.number
#############################################################################
# date formats
date.picker.date.format=MM/dd/yyyy