errors.invalid.number=Invalid phone number
errors.invalid.password=Password doesn't meet requirements
errors.invalid.username_or_pwd=Invalid username or password
errors.account.not.created=New account wasn't created. Refer to the administrator, please.
error.new.book.request=Unable to create new request. Refer to the administrator, please.
error.new.room=Unable to create new room.
error.new.room.type=Unable to create new room type.

general.email=Email
general.name=Hotel
general.password=Password
general.register=Register
general.sign.in=Sign In
general.sign_in_message=To access this page You should be signed in firstly.

header.home=Home
header.bookRequests=Requests
header.reservation=Reservation
header.not_signed_in=Access Denied
header.sign.out=Sign Out

index.page.title=Home
general.first_name=First Name
general.last_name=Last Name
register.login_info=LOGIN INFORMATION
register.personal_info=PERSONAL INFORMATION
general.phone_number=Phone Number
login.new_customer=NEW CUSTOMER
login.create_account=Create an Account
login.registered_customers=REGISTERED CUSTOMERS
login.registered_customers.label=If you have an account with us, please log in.
login.oh_snap=Oh snap!
login.new_customer.label=By creating an account with our system, you will be able to perform reservation of rooms, view and track your book requests in your account and more.
reservation.oops=Ooops :(
general.thank_you=Thank You!
message.successful.reserve=\ Our administrator will process Your request as soon as possible.
error.invalid.date=\ You chose invalid dates.
reservation.request_info=REQUEST INFORMATION
bookRequest.total_persons=Total Persons
bookRequest.room_type=Room Type
bookRequest.checkin=Check In
bookRequest.checkout=Check Out
reservation.submit=Submit
bookRequests.your_requests=Your Requests
bookRequest.bill=Bill
message.successful.sign_up=You can now sign in into Your account!
bookRequest.notProcessed=Not processed
general.see=Show
header.billInfo=Bill Info
bookRequest.creationDate=Date
