###############################
## Application configuration ##
###############################
## add room
ID_ROOM_TYPE_MAP_NAME=idRoomTypeMap
ROOM_TYPE_NAME=roomType
ROOM_NUMBER_NAME=roomNumber
ADD_ROOM_SUCCESS_NAME=addRoomSuccess
ADD_ROOM_TYPE_SUCCESS_NAME=addRoomTypeSuccess
INVALID_ROOM_NUMBER_ERROR_NAME=invalidRoomNumberError
INVALID_ROOM_TYPE_ERROR_NAME=invalidRoomTypeError
ROOM_PRICE_NAME=roomPrice
ROOM_PERSONS_TOTAL_NAME=roomPersonsTotal
ROOM_DESCRIPTION_NAME=roomDescription
BOOK_REQUEST_ID_NAME=bookRequestId
ROOM_ID_NAME=roomId
ROOM_TYPE_ID_NAME=roomTypeId
CREATE_BILL_ERROR_NAME=createBillError
BOOK_REQUEST_CREATION_DATE_NAME=bookRequestCreationDate
BOOK_REQUEST_PERSONS_NAME=bookRequestPersons
CHECK_IN_DATE_NAME=checkInDate
CHECK_OUT_DATE_NAME=checkOutDate
BILL_TOTAL_PRICE_NAME=billTotalPrice
USER_EMAIL_NAME=userEmail
USER_PASSWORD_NAME=userPassword
USER_NAME=user
INVALID_LOGIN_ERROR_NAME=invalidLoginError
RESERVE_SUCCESS_NAME=newBookRequestSuccess
RESERVE_ERROR_NAME=newBookRequestError
INVALID_BOOK_REQUEST_DATES_ERROR_NAME=invalidBookRequestDatesError
BOOK_REQUEST_NAME=bookRequest
EXACT_ROOM_NAME=exactRoom
CHEAPER_ROOM_NAME=cheaperRoom
EXPENSIVE_ROOM_NAME=expensiveRoom
BOOK_REQUEST_LIST_NAME=bookRequestList
NOT_PROCESSED_BOOK_REQUEST_LIST_NAME=notProcessedBookRequestList
BILL_CREATION_DATE_NAME=billCreationDate
USER_FIRST_NAME_NAME=userFirstName
USER_LAST_NAME_NAME=userLastName
USER_TELEPHONE_NUMBER_NAME=userTelephoneNumber
SIGN_UP_SUCCESS_NAME=signUpSuccess
SIGN_UP_ERRORS_NAME=signUpErrors
ACCOUNT_WAS_NOT_CREATED_ERROR_KEY_NAME=errors.account.not.created
EMAIL_EXISTS_ERROR_KEY_NAME=errors.email_exists
INVALID_NUMBER_ERROR_KEY_NAME=errors.invalid.number
INVALID_PASSWORD_ERROR_KEY_NAME=errors.invalid.password
ERROR_DELIMITER=|
NEW_ROOMS_AVAILABLE_NAME=newRoomsAvailable
ADD_ROOM_ERROR_NAME=addRoomError
ADD_ROOM_TYPE_ERROR_NAME=addRoomTypeError
CREATE_BILL_SUCCESS_NAME=createBillSuccess