###############################
## Application configuration ##
###############################
MAIN_PAGE_PATH=/index.jsp
LOGIN_PAGE_PATH=/jsp/performLogin.jsp
CREATE_ACCOUNT_PAGE_PATH=/jsp/createAccount.jsp
NEW_BOOK_REQUEST_PAGE_PATH=/jsp/makeNewBookRequest.jsp
SHOW_ALL_REQUESTS_PAGE_PATH=/jsp/showAllRequests.jsp
NOT_SIGNED_IN_ERROR_PAGE_PATH=/jsp/notSignedInError.jsp