###############################
## Application configuration ##
###############################
MAIN_PAGE_PATH=/WEB-INF/views/client/clientMain.jsp
LOGIN_PAGE_PATH=/WEB-INF/views/client/performLogin.jsp
CREATE_ACCOUNT_PAGE_PATH=/WEB-INF/views/client/createAccount.jsp
NEW_BOOK_REQUEST_PAGE_PATH=/WEB-INF/views/client/makeNewBookRequest.jsp
SHOW_ALL_REQUESTS_PAGE_PATH=/WEB-INF/views/client/showAllRequests.jsp
NOT_SIGNED_IN_ERROR_PAGE_PATH=/WEB-INF/views/client/notSignedInError.jsp
ADMIN_DASHBOARD_PAGE_PATH=/WEB-INF/views/admin/adminDashboard.jsp
PROCESS_REQUEST_PAGE_PATH=/WEB-INF/views/admin/processRequest.jsp
ADMIN_BILL_INFO_PAGE_PATH=/WEB-INF/views/admin/billInfo.jsp
CLIENT_BILL_INFO_PAGE_PATH=/WEB-INF/views/client/showBillInfo.jsp
ADD_NEW_ROOM_TYPE_PAGE_PATH=/WEB-INF/views/admin/addNewRoomType.jsp
ADD_NEW_ROOM_PAGE_PATH=/WEB-INF/views/admin/addNewRoom.jsp
FORWARD_TO_NOT_SIGNED_IN_COMMAND_PATH=/hotel?command=forward&page=notSignedIn
PROCESS_BOOK_REQUEST_BY_ID_COMMAND_PATH=/hotel?command=processBookRequest&id=
REDIRECT_TO_HOME_COMMAND_PATH=/hotel?command=redirect
SHOW_ADMIN_DASHBOARD_COMMAND_PATH=/hotel?command=showAdminDashboard