###############################
## Application configuration ##
###############################
MAIN_PAGE_PATH=/index.jsp
LOGIN_PAGE_PATH=/jsp/client/performLogin.jsp
CREATE_ACCOUNT_PAGE_PATH=/jsp/client/createAccount.jsp
NEW_BOOK_REQUEST_PAGE_PATH=/jsp/client/makeNewBookRequest.jsp
SHOW_ALL_REQUESTS_PAGE_PATH=/jsp/client/showAllRequests.jsp
NOT_SIGNED_IN_ERROR_PAGE_PATH=/jsp/client/notSignedInError.jsp
ADMIN_DASHBOARD_PAGE_PATH=/jsp/admin/adminDashboard.jsp