###############################
## Application configuration ##
###############################
# common page paths
main.page.path=/WEB-INF/views/client/clientMain.jsp
login.page.path=/WEB-INF/views/client/performLogin.jsp
create.account.page.path=/WEB-INF/views/client/createAccount.jsp
not.signed.in.error.page.path=/WEB-INF/views/client/notSignedInError.jsp
# client page paths
new.book.request.page.path=/WEB-INF/views/client/makeNewBookRequest.jsp
show.all.requests.page.path=/WEB-INF/views/client/showAllRequests.jsp
client.bill.info.page.path=/WEB-INF/views/client/showBillInfo.jsp
# admin page paths
admin.main.page.path=/WEB-INF/views/admin/adminDashboard.jsp
process.request.page.path=/WEB-INF/views/admin/processRequest.jsp
admin.bill.info.page.path=/WEB-INF/views/admin/billInfo.jsp
add.new.room.type.page.path=/WEB-INF/views/admin/addNewRoomType.jsp
add.new.room.page.path=/WEB-INF/views/admin/addNewRoom.jsp
# command paths
forward.to.not.signed.in.command.path=/hotel?command=forward&page=notSignedIn
process.book.request.by.id.command.path=/hotel?command=processBookRequest&id=
redirect.to.home.command.path=/hotel?command=redirect
show.admin.dashboard.command.path=/hotel?command=showAdminDashboard
show.bill.info.command.path=/hotel?command=showBillInfo