###############################
## Application configuration ##
###############################
ERROR_PAGE_PATH=/jsp/error.jspx
LOGIN_PAGE_PATH=/jsp/signin.jsp
REGISTER_PAGE_PATH=/jsp/register.jsp
MAIN_PAGE_PATH=/jsp/main_client.jsp