<%--
  Created by IntelliJ IDEA.
  User: yurii
  Date: 1/8/17
  Time: 14:26 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<nav class="navbar navbar-default navbar-fixed">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navigation-example-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="pe-7s-note2"></i>
                        <b class="caret"></b>
                        <c:if test="${fn:length(requestScope.notProcessedBookRequestList) > 0}">
                            <span class="notification">${fn:length(requestScope.notProcessedBookRequestList)}</span>
                        </c:if>
                    </a>
                    <ul class="dropdown-menu">
                        <c:choose>
                            <c:when test="${fn:length(requestScope.notProcessedBookRequestList) > 0}">
                                <li><a class="no_href" href=""><b>New book requests</b></a></li>
                                <li><a href="/hotel?command=showAdminDashboard">See all</a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a class="no_href" href=""><b>No new book requests</b></a></li>
                            </c:otherwise>
                        </c:choose>

                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/hotel?command=logout">
                        Log out
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>