<%--
  Created by IntelliJ IDEA.
  User: yurii
  Date: 1/8/17
  Time: 14:26 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="sidebar" data-color="green"
     data-image="${pageContext.request.contextPath}/resources/assets/img/sidebar-5.jpg">
    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->
    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="/hotel?command=showAdminDashboard" class="simple-text">
                Hotel Admin
            </a>
        </div>

        <ul class="nav">
            <li>
                <a href="/hotel?command=showAdminDashboard">
                    <i class="pe-7s-note2"></i>
                    <p>Book Requests</p>
                </a>
            </li>
            <li>
                <a href="/hotel?command=forward&page=addNewRoom">
                    <i class="pe-7s-plus"></i>
                    <p>New Room</p>
                </a>
            </li>
            <li>
                <a href="/hotel?command=forward&page=addNewRoomType">
                    <i class="pe-7s-albums"></i>
                    <p>New Room Type</p>
                </a>
            </li>
        </ul>
    </div>
</div>