<%--
  Created by IntelliJ IDEA.
  User: yurii
  Date: 1/3/17
  Time: 5:45 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="header">
    <div class="container">
        <div class="logo">
            <h1><a href="/index.jsp"><fmt:message key="general.name"/></a></h1>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form style="float: right; padding-left: 50px">
                    <select id="language" name="language" onchange="submit()">
                        <option value="en" ${language == 'en' ? 'selected' : ''}>English</option>
                        <option value="ua" ${language == 'ua' ? 'selected' : ''}>Українська</option>
                    </select>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="/index.jsp"><fmt:message key="header.home"/></a></li>
                    <li><a href="/hotel?command=showAdminDashboard">admin</a></li>
                    <li><a href="/hotel?command=showBookingPage"><fmt:message key="header.reservation"/></a></li>
                    <c:choose>
                        <c:when test="${not empty sessionScope.user}">
                            <li role="presentation" class="dropdown">
                                <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown"
                                   aria-controls="myTabDrop1-contents">${sessionScope.user.name} ${sessionScope.user.surname}
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1"
                                    id="myTabDrop1-contents">
                                    <li><a href="/hotel?command=clientRequests"><fmt:message key="header.bookRequests"/></a>
                                    </li>
                                    <li><a href="/hotel?command=logout"><fmt:message key="header.sign.out"/></a></li>
                                </ul>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li style="float: right;"><a href="/jsp/client/performLogin.jsp"><fmt:message
                                    key="general.sign.in"/></a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
        </nav>
        <div class="clearfix"></div>
    </div>
</div>